
'////////////////////////////////////////////////////////////////////DDL//////////////////////////////////////////////////////////////////////////'
create database if not exists Comuni;
use Comuni;

create table if not exists immobile(
	CodImmobile int(4),
	Tipo enum('Appartamento','Villa','Casa d''epoca'),
	Indirizzo varchar(30) not null,
	Citta varchar(20) not null,
	primary key(CodImmobile),
	unique (Indirizzo,Citta)
);

create table if not exists anagrafica_cittadino(
	CodFiscale char(16),
	Nome varchar(20) not null,
	Cognome varchar(20) not null,
	DataNasc date,
	StatoCivile varchar(20),
	IndirizzoResidenza varchar(30) not null references immobile(Indirizzo),
	Citta varchar(20) not null references immobile(Citta),
	primary key(CodFiscale)
);


create table if not exists immobile_proprietario(
	CodFiscale varchar(20) references immobile(CodImmobile),
	CodImmobile int(4) references anagrafica_cittadino(CodFiscale),
	primary key(CodFiscale,CodImmobile)
);



insert into immobile values
('1','Appartamento','Via 1','Bari'),
('2','Villa','Via 12','Trani'),
('3','Casa d''epoca','Via 3','Andria'),
('4','Appartamento','Via 1','Barletta');

insert into anagrafica_cittadino values
('1111111111111111','Ninny','Sterl','1997-01-01','Celibe','Via 1','Bari'),
('2222222222222222','Raffa','Scar','1998-01-01','Nubile','Via 12','Trani'),
('3333333333333333','Mirco','Sipone','1995-01-01','Celibe','Via 3','Andria'),
('4444444444444444','Lucia','Scardigno','1998-02-11','Nubile','Via 1','Barletta'),
('5555555555555555','Sabina','Spione','1972-08-18','Celibe','Via 23','Bari');

insert into immobile_proprietario values
('1111111111111111','4'),
('1111111111111111','1'),
('3333333333333333','3'),
('2222222222222222','2'),
('1111111111111111','2');

'1) Determinare numero di cittadini della citta di bari che risiedono in essa ma che non sono proprietari di alcun immobile in essa'




'2) Trovare nome, cognome e codice fiscale dei cittadini che risiedono in un appartamento ma sono proprietari di una villa in una citta diversa da quella di residenza'





'3) Trovare Nome, Cognome, cod fiscale dei cittadini celibi/nubili che risiedono in un immobile di proprieta'



'4)'Modificare la base di dati per consentire l'archiviazione dei dati relativi alla situazione occupazionale dei cittadini(es tipo lavoro, stipendio)'




















'////////////////////////////////////////////////////////DML////////////////////////////////////////////////////////'

'1) Determinare numero di cittadini della citta di bari che risiedono in essa ma che non sono proprietari di alcun immobile in essa'

select count(ac.CodFiscale) as NumCittBari
from anagrafica_cittadino ac
where ac.Citta = 'Bari'
and ac.CodFiscale not in (
	select ip.CodFiscale 
	from immobile_proprietario ip 
		join immobile i on ip.CodImmobile = i.CodImmobile 
	where i.Citta = ac.Citta);

'2) Trovare nome, cognome e codice fiscale dei cittadini che risiedono in un appartamento ma sono proprietari di una villa in una citta diversa da quella di residenza'


select ac.Nome, ac.Cognome, ac.CodFiscale
from anagrafica_cittadino ac
	join immobile i on i.Citta=ac.citta and i.Indirizzo=ac.IndirizzoResidenza
where i.Tipo='Appartamento' and ac.CodFiscale in(
	select ip. CodFiscale 
	from immobile_proprietario ip
	join immobile i2 on i2.CodImmobile=ip.CodImmobile
	where i2.Tipo='Villa' and i2.Citta<>ac.Citta)
;

'3) Trovare Nome, Cognome, cod fiscale dei cittadini celibi/nubili che risiedono in un immobile di proprieta'


select distinct ac.Nome, ac.Cognome, ac.CodFiscale
from anagrafica_cittadino ac
	join immobile_proprietario ip on ac.CodFiscale = ip.CodFiscale
	join immobile i on i.CodImmobile=ip.CodImmobile
where ac.StatoCivile='Celibe' or ac.StatoCivile='Nubile' 
and i.Citta=ac.citta and i.Indirizzo=ac.IndirizzoResidenza;


'/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
'4)'Modificare la base di dati per consentire l'archiviazione dei dati relativi alla situazione occupazionale dei cittadini(es tipo lavoro, stipendio)'

alter table anagrafica_cittadino add column SitOccupazionale enum('Libero professionista','Lavoratore dipendente','Imprenditore','Dissocupato');
alter table anagrafica_cittadino add column Stipendio double(6,2) default '0.00';